# Use this template to create a .env file. It will be loaded by the app on startup.

# This will be displayed on the front page and everywhere the name of the app is refered to in the interface.
APP_NAME='My Awesome App'

# Example : send email from a gmail account.
# You need to do these steps on the gmail account first : https://blog.mailtrap.io/nodemailer-gmail/#Configuring_a_Gmail_account
#MAIL_USER=myemail@gmail.com
#MAIL_PASS=mygmailpassword
#MAIL_SENDER_EMAIL=hello@coucoucollegues.fr #this will be ignored
#MAIL_SERVICE=gmail

# Example : send email from a mail host
#MAIL_HOST=mymailhost.mailprovider.com
#MAIL_PORT=465
#MAIL_USER=myusername
#MAIL_PASS=mypassword
#MAIL_SENDER_EMAIL=hello@coucoucollegues.fr
