# This will be displayed on the front page and everywhere the name of the app is refered to in the interface.
export APP_NAME='My Awesome App'

# Example : send email from a gmail account.
# You need to do these steps on the gmail account first : https://blog.mailtrap.io/nodemailer-gmail/#Configuring_a_Gmail_account
#export MAIL_USER=myemail@gmail.com
#export MAIL_PASS=mygmailpassword
#export MAIL_SENDER_EMAIL=hello@coucoucollegues.fr #this will be ignored
#export MAIL_SERVICE=gmail

# Example : send email from a mail host
#export MAIL_HOST=mymailhost.mailprovider.com
#export MAIL_PORT=465
#export MAIL_USER=myusername
#export MAIL_PASS=mypassword
#export MAIL_SENDER_EMAIL=hello@coucoucollegues.fr
